worker_processes 4;

events {}

http {

  include /etc/nginx/mime.types;
  
  server {
    listen 80;
    listen 443 ssl;
    
    server_name 217.71.129.139;
    
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    
    location / {
      proxy_pass http://172.19.0.2:3000;
    }
    
    location /api {
      proxy_pass http://172.19.0.3:3001;
    }
  
  # location / {
  #   proxy_pass http://172.19.0.7:80;
  # }
  }
}